<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display">

<style>
	h1{
		background-color:#751a1e;
		text-align: center;
		color: yellow;
	}
		#name{
		font-family: Dancing Script ;
		font-size: 60px;
		}
		#appearance{
			font-family: Dancing Script;
			font-size: 30px;
			text-align: left;
		}
	#img1{
		height: 350px;
		width: 200px;
	}
	#img1{
		padding-top: 1px;
		}

	#img2{
		height: 1;
		width:3;
		padding-top: 1px;
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
	}
	li{
		color:#38C4CF;
	}
		#dot{
			text-align: right;
		}
	p, b {
		text-align: center;
	}
	body{
		background-color: beige;
	}
	b{
		color: #262626;
		font-family: Playfair Display;
		font-size: 15px;
	}

</style>
<head>
<body>
	<h1>The Trio of Xianle</h1>
	<div class="container">
	<div class="row">
	<div class="col-md-4" style="background-color:#751a1e;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color:#751a1e;"><li></li></div>
</div>

	<div class="row">
	<div id="img1" class="col-md-4" style="background-color:lightgray;">
	<img class="mx-auto d-block" id="img1" src="https://i.pinimg.com/736x/22/58/23/225823283c3e3aba41f813958b49aadf.jpg"/></div>

	<div class="col-md-8" style="background-color: lavender;">
		<p class="text-dark" id="name">Xie Lian</p>
		<b>The prince of Xianle who accended at the age of 17 after pleasing the gods. Then was banished and accended again.. for 3 times</b>
		<p class="text-dark" id="appearance">Appearance</p>
		<b>Considered beautiful in terms of appearance. His body doesn't look tough but his martial arts is intimidating.</b>
		
	</div></div>

<div class="row">
	<div class="col-md-6" style="background-color:#751a1e;"><li></li></div>
	<div id="dot" class="col-md-6" style="background-color:#751a1e;"><li></li></div>
</div>

	<div class="row">
	<div id="img1" class="col-md-4" style="background-color:lightgray;">
	<img class="mx-auto d-block" id="img1" src="https://i.pinimg.com/736x/50/4b/b0/504bb0170f8ba41ed450759b533f5af1.jpg"/></div>

	<div class="col-md-8" style="background-color: lavender;">
		<p class="text-dark" id="name">Mu Qing</p>
		<b>Xie Lian's personal attendant, 800 years ago. Now a Martial god of the southwest. Hates Feng Xin.</b>
		<p class="text-dark" id="appearance">Appearance</p>
		<b>Carries and indifferent expression..usually.</b>
		
	</div></div>
	<div class="row">
	<div class="col-md-6" style="background-color:#751a1e;"><li></li></div>
	<div id="dot" class="col-md-6" style="background-color:#751a1e;"><li></li></div>
</div>

	<div class="row">
	<div id="img1" class="col-md-4" style="background-color:lightgray;">
	<img class="mx-auto d-block" id="img1" src="https://i.pinimg.com/736x/a9/96/e8/a996e8e7cb97c8a847dacd24c5051f03.jpg"/></div>

	<div class="col-md-8" style="background-color: lavender;">
		<p class="text-dark" id="name">Feng Xin</p>
		<b>Xie Lian's imperial guard, 800 years ago. The current martial god of the southeast. Hates Mu Qing</b>
		<p class="text-dark" id="appearance">Appearance</p>
		<b>Eyes often furrowed as if he's mad. Carries a longbow named FengShen.</b>
		
	</div></div>

	

</div></div>
</body>
</html>