<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display">
	<title></title>
   <style type="text/css">
   	body{
   		background-image: url(https://t3.ftcdn.net/jpg/00/97/97/92/360_F_97979261_oTft187geV2U8XDIW5ueZ1mkYx6pvcTZ.jpg);
   	}
   	h1{
   		color: #D2003C;
   		font-weight: bold;
        -webkit-text-stroke: 0.5px white; 
        display: inline-block;
   	}
   	h2, h4, h5, h3{
   		color: #FFCC00;
   		font-family: Playfair Display;
   	}
   	p{
   		color: whitesmoke;
   	}
   	#seb{
   		display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        width: 300px;

   	}
   	center{
   		display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        width: 400px;

   	}
   	.sebastin, table{
   		color: whitesmoke;
   		border:2px solid white;
   		border-inline:400px;
   	}
   	table, th, td {
  border: 1px solid #001D46;
  border-collapse: collapse;
  color: whitesmoke;
}
    .container{
    	background-color:#001D46;
    
  
    }
   </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="https://yt3.googleusercontent.com/EU7lhvf6CHdMfC7o3a7PbOKnznThaLfvLWk6BSmDKcMJG5J1epQA_Ce4yp1bRntN2p22joU5Xw=s900-c-k-c0x00ffffff-no-rj">
    <img src="https://cdn-3.motorsport.com/images/mgl/Y99JQRbY/s8/red-bull-racing-logo-1.jpg" alt="logo" style="width:50px;">
  </a>
  


  <ul class="navbar-nav">
  	<li class="nav-item">
      <a class="nav-link" href="">Drivers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Championships</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Sponsers</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="">Cars</a>
    </li>
  </ul>
</nav>
<div class="container">

<div class="row justify-content-between">
    <div class="col-8">
<div class="outlined-text"><h1>✦Sebastian Vettel✦</h1></div>
<h4>German race car driver</h4>

<p>Sebastian Vettel is a German racing driver who competed in Formula One from 2007 to 2022. Winning a  Formula One (F1) world drivers’ championship at the age of 23, making him the youngest driver to receive that title. Then proceeds to win 4 more world titles, which he won consecutively from 2010 to 2013 with Red Bull.</p>
<br>
<p>Started his formula one career as a test driver for BMW Sauber in 2006. Making an appearance in 2007. Vettel appeared for Torro Rosso later that year and was kept as a full-time driver or 2008. Then was promoted to race for Red Bull in 2009. Racing for Red Bull he won four consecutive titles from 2010- 2013. Vettel signed for Ferrari, replacing Fernando Alonso. He then became Lewis Hamilton's closest challenger in two title fights in 2017 and 2018, although finished both years as a runner up. At the end of the 2020 season he parted ways with Ferrari to race for Aston Martin for 2021-2022, before retiring F1 at the end of the 2022 season. </p>
<br>
<h2>Early life</h2>
<p>Vettel was born on 3 July 1987 in Heppenheim, Germany, to Norbert and Heike Vettel. He has one younger brother, Fabian, a racing driver, and two older sisters: Melanie, a dental technician, and Stefanie, a physiotherapist.</p>
<br>
<p>Vettel grew up idolising German racing icon, Micheal Schumacher. Inspired him to take up karting in 1995. Proved to have great potention and soon drew attetion of Gerhard Noack, a track owner who helped Schumacher himself through his own youth-karting career. Noack's support as well as Red Bull Racing which sponsered his career in karting from age 12, helped Vettel win numerous karting titles before he switch to open wheel racing in 2003. Vettel then finished second in overall standings in his first season of driving in Junior Formula BMW series. Won series Championship in 2004, taking up 18 victories out of his 20 races. He moved up to Formula 3 Euro Series, placing second in 2006.</p>
<br>
<h5>Fun Fact</h5>
<p>I idolise this man for his balance in being competetive and his sportsmanship as well as his confidence and kindness. He was my second favourite driver who sparked my love for racing along with other drivers. Although the racing field I want is rally racing or motorcycling if ever I'm still alive.</p>
</div>
<div class="col-4">
      <div id="seb"><img src="https://assets.astonmartinf1.com/public/cms/5W93HGhTWyV1nafhKz9yJY/7003602a93bb2ca77aa3aaa656f2afd6/ATBW_Trailer_16x9_Option_01_copy.jpg?&h=500&w=414&fm=jpg&fit=thumb"class="rounded" width="300px"></div>
      <center>
      	<table class="sebastin">
      		<col span="2">
      		<tr>
      			<th>Sebastian Vettel</th>
      		</tr>
      	</table>
      </center>
      
      <table style="width:100%">
  <tr>
    <th>Born</th>
    <td>3 July 1987
Heppenheim, Germany</td>
  </tr>
  <tr>
    <th>Age</th>
    <td>36</td>
  </tr>
  <tr>
    <th>Nationality</th>  
    <td>German</td>
  </tr>
  <tr>
    <th>Number</th>  
    <td>5</td>
  </tr>
</table>
<div class="col-4">
      <div id="seb"><img src="https://i.makeagif.com/media/2-19-2016/u_NhPb.gif"class="rounded" width="300px"></div>
</div>
<br>
<h3>Sources</h3>
<p>For more information</p>
<button onclick="document.location='https://www.britannica.com/biography/Sebastian-Vettel'"> Britannica</button>

</body>
</html>