<!DOCTYPE html>
<html>
<head>
	
	<title>My Website</title>
	<style>
		body{
			font-family: arial, sans-serif;
			text-align: center;
		}
	#about {
		background-color: blueviolet;
		color: white;
		font-family: century;
	}
	#interests {
		background-color: blue;
		color: white;
		font-family: century;
	}
	img {
		border: 1px solid #ddd;
		border-radius: 4px;
		height: 150px;
		width: 150px;
	}
	h1 {
		color: white;
	}
	body {
		background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg) ;
	}

	</style>
	

</head>
<body>
	<img src="https://lh3.googleusercontent.com/a/ACg8ocJEI46rKoNUysiK2JHFmQYHMNSCThfy4E58AQe0BH0qhA=s360-c-no">
	<h1>Krizia-ann Caslyn C. Tan</h1>
	<div id="about">
		<h2>About Me</h2>
		<p>I'm Kc</p>
	</div>
	<div id="interests">
		<h2>My hobbies</h2>
		<p>Rollerblading, archery and drawing</p>
	</div>

</body>
</html>