<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Playfair+Display">
</head>
<style type="text/css">
    body{
    background-color: #dddddd;
    background-image: url(https://images.pexels.com/photos/176851/pexels-photo-176851.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  }
    
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #3b474c;
    color: #fff;
  }
  
  .brand-logo img {
    height: 50px; 
  }
  
  nav ul {
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .search-box {
    display: flex;
    align-items: center;
  }
  
  .search-box input {
    padding: 8px;
    border: none;
    border-radius: 5px 0 0 5px;
  }
  
  .search-box button {
    padding: 8px 15px;
    background-color:#D2003C;
    cursor: pointer;
  }
  h1{
   		color: #D2003C;
   		font-weight: bold;
        -webkit-text-stroke: 0.5px white; 
        display: inline-block;
  }
  .rounded-circle {
        background-color: #D2003C;
  }
  h4{
    color: #FFCC00;
   	font-family: Playfair Display;
  }
  p{
    color: #fff;
  }
  .container{
    background-color: #001D46;
    width: 900px;
    
    padding: 50px;
  }
  </style>
<body>
    <header>
        <div class="brand-logo">
          <img src="literalportfolio.png" >
        </div>
        <nav>
          <ul>
            <li><a href="profile_page.html">Profile</a></li>
            <li><a href="firstquarter.html">First Quarter</a></li>
            <li><a href="secondquarter.html">Second Quarter</a></li>
            <li><a href="thirdquarter.html">Third Quarter</a></li>
            <li><a href="fourthquarter.html">Fourth Quarter</a></li>
          </ul>
        </nav>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Search">
            <button id="search-button" placeholder="Search" onclick="myFunction()">Search</button>
  
  <script>
  function myFunction() {
    alert("search button don't work. sorry!");
  }
  </script>
    </header>
    <br>

    <center>
    <img src="Yinyi.png" class="rounded-circle" width="200px">
    </center>
    <br>    
    <div class="container">
    <div class="row justify-content-between">
        <div class="col-12">
    <center>
    <div class="outlined-text"><h1>✦TK✦</h1></div>
    </center>
    <center>
    <h4>9-Ruby</h4>
    </center>
    <center>
    <p>
       Hailou! Welcome to my poorly made online portfolio. This portfolio contains the project I made over the past quarters for this school year.
    </p>
    </center>
    </div></div>
</body>
</html>